<?xml version= "1.0" encoding ="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    app:layout_behaviour="@string">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:id="@+id/totalMonthlyRentLabel"
                android:layout_width="144dp"
                android:layout_height="46dp"
                android:layout_weight="0.22"
                android:text="Total Monthly Rent"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/totalRentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_gravity="right"
            android:layout_weight="0.03"
            android:orientation="horizontal"
            android:weightSum="0">

            <TextView
                android:id="@+id/numOfRoommatesLabel"
                android:layout_width="168dp"
                android:layout_height="42dp"
                android:layout_weight="0"
                android:text="Number of Roommates"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="number"
                android:text="" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="255dp"
            android:layout_gravity="right"
            android:layout_weight="0"
            android:orientaton="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/sizeLabel"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_weight="0.22"
                android:text="Size of total bedroom area (sq/ft)"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Next"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NEXT"
                android:onClick="next"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

